<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- Load data -->
    <script type="text/javascript" src="data/gc_off_perf_num_threads.js">
    </script>
    
    <script type="text/javascript" src="data/mem_leak.js">
    </script>

    <script type="text/javascript" src="data/perf_num_threads.js">
    </script>
    
    <script type="text/javascript" src="data/wound_wait_perf_num_threads.js">
    </script>
    
    <script type="text/javascript" src="data/locks_off_perf_num_threads.js">
    </script>
    
    <script type="text/javascript" src="data/num_threads.js">
    </script>
    
    <script type="text/javascript" src="data/read_warm.js">
    </script>

    
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"
          media="screen">
    
    <script type="text/javascript" src="lib/cs144_surveys_2012.js">
    </script>
    <script type="text/javascript" src="lib/jquery-2.1.1.min.js">
    </script>

    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.js">
    </script>

    <script type="text/javascript" src="lib/d3.min.js">
    </script>
    
    <script type="text/javascript" src="js/util.js">
    </script>

    <script type="text/javascript" src="js/warm_tests_graph.js">
    </script>

    <script type="text/javascript" src="js/mem_leak_graph.js">
    </script>

    <script type="text/javascript" src="js/locks_off_tests_graph.js">
    </script>
    
    <script type="text/javascript" src="js/wound_wait_tests_graph.js">
    </script>

    <script type="text/javascript" src="js/gc_off_tests_graph.js">
    </script>

    <script type="text/javascript" src="js/across_different_ops_tests_graph.js">
    </script>
    
    <script type="text/javascript" src="js/draw_graph.js">
    </script>
    

    <!-- <style type="text/css"> -->

    <style type="text/css">
        body {
          padding-top: 30px;
          padding-bottom: 40px;
        }
        .contents h1 {
          font-size: 30px;
          margin-bottom: 35px;
          margin-top: 35px;
          line-height: 1;
          color: #606060;
         }


        .bar rect {
          fill: steelblue;
          shape-rendering: crispEdges;
        }

        .bar text {
          fill: #fff;
        }

        .axis path, .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .sidebar-nav-fixed {
          position: fixed;
        width:250px;
          padding: 9px 0;
        }
    </style>

    
    <script>
      $(document).ready(
        on_ready
      );
    </script>
    
  </head>

  
  <body>
    <div id="warm_tests">
    </div>

    <div id="mem_leak_tests">
    </div>

    <div id="locks_off_tests">
    </div>
    
    <div id="wound_wait_tests">
    </div>

    <div id="gc_off_tests">
    </div>
    
    <div id="across_different_ops">
    </div>
    
  </body>
</html>
